kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ceph-rbd
provisioner: kubernetes.io/rbd
parameters:
    monitors: 10.10.11.7:6789,10.10.11.8:6789,10.10.11.9:6789
    adminId: admin
    adminSecretName: ceph-admin-secret
    adminSecretNamespace: tag
    pool: k8s-rbd
    userId: admin
    userSecretName: ceph-admin-secret

